# automation-kafka

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: integration-tests.yml
src/test/java/: RunCucumberTest.java
src/test/java/constants/: Constants.java
src/test/java/kafka/: ConsumerUser.java  ProducerUser.java
src/test/java/steps/: KafkaSteps.java
src/test/java/utils/: DefaultProperties.java  PropertiesKafka.java
src/test/resources/: application.properties
src/test/resources/features/: TopicTest.feature  TopicTestSendMessage.feature
